$mainMod = SUPER

monitor = eDP-2, 2560x1600@165.002, 0x0, 1.6
exec-once = nm-applet --indicator
gesture = 3, up, dispatcher, exec, garuda-rani
gesture = 3, down, dispatcher, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
gesture = 3, horizontal, workspace
gesture = 4, horizontal, workspace
windowrule = float on, match:title (^(kitty)$)
windowrule = float on, match:title (^(garuda-assistant)$)
windowrule = float on, match:title (^(garuda-boot-options)$)
windowrule = float on, match:title (^(garuda-boot-repair)$)
windowrule = float on, match:title (^(garuda-gamer)$)
windowrule = float on, match:title (^(garuda-network-assistant)$)
windowrule = float on, match:title (^(garuda-settings-manager)$)
windowrule = float on, match:title (^(garuda-welcome)$)
windowrule = float on, match:title (^(calamares)$)
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, 36, exec, footclient
bind = $mainMod, T, exec, footclient
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, E, exec, nwgbar
bind = $mainMod SHIFT, 65, togglefloating,
bindr = SUPER, SUPER_L, exec, pkill wofi || wofi --normal-window --show drun --allow-images
bind = $mainMod SHIFT, D, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
bind = $mainMod, P, pseudo,
bind = $mainMod SHIFT, P, togglesplit,
bind = $mainMod, F3, exec, thunar
bind = $mainMod, F4, exec, geany
bind = $mainMod, F5, exec, github-desktop
bind = $mainMod, F6, exec, gparted
bind = $mainMod, F7, exec, inkscape
bind = $mainMod, F8, exec, blender
bind = $mainMod, F9, exec, meld
bind = $mainMod, F10, exec, joplin-desktop
bind = $mainMod, F11, exec, snapper-tools
bind = $mainMod, F12, exec, galculator
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
exec-once = wpaperd
exec-once = waybar
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
bind = , 122, exec, pamixer --decrease 5; notify-send " Volume: " $(pamixer --get-volume) -t 500
bind = , 123, exec, pamixer --increase 5; notify-send " Volume: " $(pamixer --get-volume) -t 500
bind = , 121, exec, pamixer --toggle-mute; notify-send " Volume: Toggle-mute" -t 500
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle; notify-send "System Mic: Toggle-mute" -t 500
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreenstate, 0 2
bind = , 232, exec, brightnessctl -c backlight set 5%-
bind = , 233, exec, brightnessctl -c backlight set +5%
bind = $mainMod SHIFT, C, exec, killall -9 wpaperd && wpaperd
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = CTRL, Print, exec, assets/hyprland/1_screenshot_window.sh
bind = SHIFT, Print, exec, assets/hyprland/2_screenshot_display.sh
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 50 0
binde = , L, resizeactive, 50 0
binde = , left, resizeactive, -50 0
binde = , H, resizeactive, -50 0
binde = , up, resizeactive, 0 -50
binde = , K, resizeactive, 0 -50
binde = , down, resizeactive, 0 50
binde = , J, resizeactive, 0 50
bind = , escape, submap, reset
submap = reset
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, L, movewindow, r
bind = SUPER SHIFT, R, exec, assets/hyprland/3_screen_record.sh
blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell
blurls = catfish
windowrule = opacity 0.85 override 0.85 override, match:title (^(thunar)$)
windowrule = opacity 0.85 override 0.85 override, match:title (^(gedit)$)
windowrule = opacity 0.85 override 0.85 override, match:title (^(catfish)$)
windowrule = stay_focused on, match:title (^(wofi)$)
windowrule = opacity 0.9, match:class ^(google-chrome)$, match:title (.*ArchBoard.*)
windowrule = fullscreen on, match:class spotify
windowrule = opacity 0.9, match:class ^(brave-browser)$, match:title (.*ArchBoard.*)
exec-once = mako
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = foot --server
exec-once = exec xrdb -load ~/.Xresources
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bindl = ,172,exec,playerctl play-pause
bindl = ,171,exec,playerctl next
bindl = ,173,exec,playerctl previous
exec-once = apply-gsettings
bind = $mainMod SHIFT, G, exec, footclient -e ~/.local/bin/bear/implement_gum.sh enable
env = XDG_CURRENT_DESKTOP, Hyprland
env = XCURSOR_THEME, catppuccin-mocha-lavender-cursors
env = XCURSOR_SIZE, 24
env = STEAM_FORCE_DESKTOPUI_SCALING,1.6
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE, kvantum
env = QT_QPA_PLATFORM, wayland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = PROTON_ENABLE_WAYLAND,1
env = NVD_BACKEND,direct
env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share:/usr/local/share:/usr/share
exec-once = hypridle
exec-once = spotify-launcher
exec-once = playerctld daemon
exec-once = steam -silent
exec-once = ~/.archboard/start.sh
exec-once = mpris-proxy
bind = ALT, Tab, cyclenext, --hist
bind = ALT, Tab, bringactivetotop,
bind = SUPER, L, exec, hyprlock
bind = SUPER SHIFT, S, exec, bash -c 'grim -g "$(slurp)" - | tee >(wl-copy) | swappy -f -'
bind = SUPER SHIFT, N, exec, assets/hyprland/4_nightlight.sh
bind = SUPER, E, exec, dolphin
binde = ALTSHIFT, TAB, cyclenext, prev
bind = SUPER,C,exec,google-chrome-stable
bindl = ,MEDIAPLAYPAUSE,exec,playerctl play-pause
bind = , mouse:274, pass, ^(No Man's Sky)$
bind = , mouse:274, exec, playerctl play-pause
submap = gamemode
bind = SUPER,G,submap,reset
submap = reset
bind = SUPER,G,submap,gamemode
bind = SUPERSHIFT,X,movetoworkspacesilent,special:scratchpad
bind = SUPER,X,togglespecialworkspace,scratchpad

input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
    natural_scroll = true
    natural_scroll = false
    accel_profile = adaptive
    numlock_by_default = true
    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }
}


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = 0xff2d86be
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
    gaps_workspaces = 0
}


decoration {
    rounding = 10
    rounding_power = 2
    inactive_opacity = 1
    dim_inactive = false
    blur {
        enabled = true
        size = 5
        passes = 1
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
        sharp = true
    }
}


animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = false
    preserve_split = false
    smart_split = false
}


master {
    new_status = master
}


misc {
    disable_hyprland_logo = true
    vfr = true
    background_color = 0xff151313
    vrr = 1
    on_focus_under_fullscreen = 1
}


xwayland {
    force_zero_scaling = true
}
submap = launchapps
bind = ,ESCAPE,submap,reset
bind = ,C,exec,google-chrome-stable
bind = ,E,exec,thunar
submap = reset
