general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 100
    no_fade_in = true
    no_fade_out = true
    grace = 0
    disable_loading_bar = false
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
}

animations {
    enabled = true
}

background {
    monitor = 
    path = assets/hyprlock/1_1_20_upscayl_2x_upscayl-standard-4x.png
    color = $background
    blur_passes = 1
    blur_size = 3
    noise = 0.0117
    contrast = 1.0
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    reload_time = -1
    reload_cmd = 
    crossfade_time = -1.0
    zindex = -1
}

input-field {
    monitor = 
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = 0
    dots_text_format = 
    outer_color = rgba(236, 240, 15, 1)
    inner_color = rgba(240, 204, 14, 1)
    font_color = $foreground
    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = <i><span foreground = "##000000" >Input Password...</span></i>
    hide_input = false
    hide_input_base_color = rgba(153, 170, 187)
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgba(204, 34, 34, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = 
    numlock_color = 
    bothlock_color = 
    invert_numlock = false
    swap_font_color = false
    position = 0, -200
    halign = center
    valign = center
    zindex = 1
}

label {
    monitor = 
    text = cmd[update:1000]echo "$USER <span font_size=\"60pt\"> </span>"
    text_align = center
    color = rgba(242, 243, 244, 0.9)
    font_size = 80
    font_family = Caveat Bold
    rotate = 54
    position = -313, 143
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

label {
    monitor = 
    text = cmd[update:1000]echo "$(date +" %-I:%M") <span font_size=\"60pt\"> </span>"
    text_align = center
    color = rgba(242, 243, 244, 0.9)
    font_size = 95
    font_family = Caveat Bold
    rotate = 0
    position = 456, 47
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

label {
    monitor = 
    text = cmd[update:1000]echo "$(date +"%A %d-%m-%Y")  <span font_size=\"60pt\"> </span>"
    text_align = center
    color = rgba(242, 243, 244, 0.9)
    font_size = 40
    font_family = Caveat Bold
    rotate = 0
    position = 557, -63
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

label {
    monitor = 
    text = T@
    text_align = center
    color = rgba(254, 254, 254, 1.0)
    font_size = 16
    font_family = Sans
    rotate = 0
    position = 1352, 128
    halign = center
    valign = center
    shadow_passes = 0
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

image {
    monitor = 
    path = assets/hyprlock/2_2_34_reimagined.png
    size = 400
    rounding = -1
    border_size = 2
    border_color = $foreground
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 0
    halign = center
    valign = center
}
