{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40,
    "margin": "0 5 0 5",
    "spacing":0,

    // Choose the order of the modules
    // Add according to your wishes: "custom/weather"

    "modules-left": [
                "custom/launcher", "hyprland/workspaces",
                "hyprland/window",],
    "modules-center": [
                "custom/network_traffic"],
    "modules-right": [
                                "custom/updates",
                                "backlight",
                                "temperature",
                                "cpu",
                                "memory",
                                "battery",
                                "pulseaudio",
                                "tray",
                                "idle_inhibitor",
                                "clock"
                ],

 // Modules configuration

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "focused": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",},
    "hyprland/window": {
        "format": "{}",
	"icon":true,
	"icon-size":  20,
	"swap-icon-label": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
       "format-icons": {
            "activated": "",
            "deactivated": "",},
        "on-click":"exec ~/.config/hypr/scripts/idle_inhibitor.sh",},
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "clock": {
                                "format": " {:%a %d %b  %I:%M %p}",
                                "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
                                "interval": 1,
                                "on-click": "~/.config/waybar/scripts/OCV",
                                "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\\n<tt><small>{calendar}</small></tt>"
                },
    "cpu": {
        "format": "🖳{usage}%",
        "on-click": "foot -e htop"
    },
    "memory": {
        "format": "🖴 {: >3}%",
        "on-click": "foot -e htop"
    },
    "temperature": {
        "thermal-zone": 7,  // Check with: # cat /sys/class/hwmon/hwmon*/temp1_input
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "backlight": {
                                "format": "{icon} {percent: >3}%",
                                "format-icons": [
                                                "",
                                                ""
                                ],
                                "on-click": "~/.config/waybar/scripts/backlight-hint.sh",
                                "on-scroll-down": "brightnessctl -c backlight set 1%-",
                                "on-scroll-up": "brightnessctl -c backlight set +1%"
                },
    "battery": {
                                "format": "{icon} {capacity: >3}%",
                                "format-icons": [
                                                "",
                                                "",
                                                "",
                                                "",
                                                ""
                                ],
                                "full-at": 100,
                                "interval": 30,
                                "states": {
                                                "critical": 15,
                                                "warning": 30
                                }
                },
      "network": {
                "format": "\u26a0Disabled",
                "format-wifi": "\uf1eb",
                "format-ethernet": "\uf796",
                "format-linked": "{ifname} (No IP)",
                "format-disconnected": "\u26a0Disabled",
                "format-alt": "{ifname}: {ipaddr}/{cidr}",
                "family": "ipv4",
                "tooltip-format-wifi": "\uf1eb  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
                "tooltip-format-ethernet": "\uf796 {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
                "on-click": "nm-connection-editor"
        },
   "custom/updates": {
                "format": "{} {icon}",
                "return-type": "json",
                "format-icons": {
                        "has-updates": "\udb84\udf77",
                        "updated": "\udb80\udcaa"
                },
                "exec-if": "which waybar-module-pacman-updates",
                "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 7200 --network-interval-seconds",
                "on-click": "foot -e update"
        },
    "custom/power": {
      	"format":"⏻",
       	"on-click": "nwgbar",
      	"tooltip": false,},
   "custom/keyboard-layout": {
                "format": "\uf11c Cheat",
                "on-click": "~/.config/waybar/scripts/keyhint.sh"
        },
    "custom/launcher": {
                                "format": "    ",
                                "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
                                "tooltip": false
                },
     "custom/network_traffic": {
             "exec": "~/.config/waybar/scripts/network_traffic.sh",
             "return-type": "json",
             "format-ethernet": "{icon} {ifname} ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",},
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "footclient -T waybar_alsamixer -e alsamixer -M",
        "on-click-right": "pavucontrol"
        },
        // https://github.com/chubin/wttr.in
        "custom/weather": {
        "exec": "curl 'https://wttr.in/Essen?format=2'",
        "interval": 900,
	    "on-click": "yad --html --uri='https://wttr.in/Essen' --center --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right"
        },}
